# SkillForge

./: .gitignore  AGENTS.md  README.md  cloudbuild.yaml  vercel.json
Backend/: .dockerignore  .env.example  Dockerfile  README.md  create_dirs.py  docker-compose.yml  eslint.config.js  package-lock.json  package.json  pom.xml  setup_structure.py
Backend/api-gateway/: Dockerfile  pom.xml
Backend/auth-service/: Dockerfile  pom.xml
Backend/db/migrations/: 0001_initial.sql  0002_user_roles.sql  0003_courses.sql  0004_groups.sql  0005_exams.sql  0006_audit_events.sql  0007_submissions_async.sql  0008_stdio_problems.sql  0009_contests.sql  0010_submissions_contest_link.sql  0011_microsoft_sso.sql  0012_group_invite_codes.sql  0013_oauth_states_expiry.sql
Backend/discovery-service/: Dockerfile  pom.xml
Backend/docker/postgres/: init-multiple-dbs.sql
Backend/judge-service/: Dockerfile  pom.xml
Backend/notification-service/: Dockerfile  pom.xml
Backend/rating-service/: Dockerfile  pom.xml
Backend/scripts/: backup-postgres.ps1  backup-postgres.sh  check-stdio-migration.mjs  ensure-test-db.mjs  inspect-problems.cjs  probe-prod.cjs  probe-twosum.cjs  promote-admin.cjs
Backend/server/: .env.example  package-lock.json  package.json
Backend/src/: app.js  index.js  seed.js  worker.js
Backend/submission-service/: Dockerfile  pom.xml
Backend/task-service/: Dockerfile  pom.xml
Backend/test/: auth-middleware.test.mjs  auth-providers.test.mjs  container-manager-properties.test.mjs  integration-async-judge.test.mjs  integration-audit-log.test.mjs  integration-auth.test.mjs  integration-courses.test.mjs  integration-exams.test.mjs  integration-gradebook.test.mjs  integration-groups.test.mjs  integration-problem-creator.test.mjs  integration-stdio.test.mjs  integration-submissions.test.mjs  integration-users-roles.test.mjs  judge-isolation.test.mjs  judge-polyglot.test.mjs  judge-stdio-properties.test.mjs  judge-stdio-runtime.test.mjs  judge.test.mjs  seed-backend.test.mjs  seed-frontend.test.mjs  seed-sql.test.mjs  seed-stdio.test.mjs  smoke-bullmq.test.mjs  smoke-stdio-bullmq.test.mjs  stdio-comparator.test.mjs  stdio-empty-code-bug.test.mjs
Backend/user-service/: Dockerfile  pom.xml
(+383 files in other folders)
